@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap)
$font-stack: Montserrat, sans-serif

*
    font-family: $font-stack

.tasks
    font-family: $font-stack
    margin: 0 0 2em 0
    list-style-type: none
    padding: 0
    li
        cursor: pointer
        position: relative
        background-color: #ffc86e 
        border-radius: 4px
        &:hover
            background-color: #f9e4c0 !important
            left: .1em
