@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap)
$font-stack: Montserrat, sans-serif

*
    font-family: $font-stack

h1
    font-family: $font-stack
    margin-bottom: 0

h2
    text-align: center
    margin-bottom: 0
    font-family: $font-stack
    font-size: 1em

h3
    margin-bottom: 0
    font-family: $font-stack

h4
    position: relative
    font-family: $font-stack

.auth-container
    width: 100%
    margin: 0 auto
    text-align: center

input
    padding: 5px
    margin: 10px 0 10px 10px

button
    width: 250px
    background-color: #4c4a49
    color: white
    padding: 5px 10px
    margin: 5px 0 5px 0
    border: none
    border-radius: 5px
    cursor: hand
    &:hover
        background-color: #51e3c2
        color: #4c4a49

@media (max-width: 600px)
    .auth-container
        width: 100%

    button, input
        margin: 1em 10% 0 10%

@media (max-width: 1024px)
    .auth-container
        width: 100%

    button, input
        margin: 1em 25% 0 25%

