@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap)
$font-stack: Montserrat, sans-serif

*
    font-family: $font-stack
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:after, &:before
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

h2
    text-align: center
    margin-bottom: 0
    font-family: $font-stack

h3
    margin-bottom: 0
    font-family: $font-stack

h4
    position: relative
    font-family: $font-stack

.tasks-container
    width: 100%

input
    padding: 5px
    margin: 10px 0 10px 10px

button
    background-color: #4c4a49
    color: white
    padding: 5px 10px
    border: none
    border-radius: 5px
    cursor: hand
    &:hover
        background-color: #51e3c2
        color: #4c4a49

@media (max-width: 600px)

@media (max-width: 1024px)
